{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Enemy","order":14,"path":"folders/Objetos/Enemy.yy",},
    {"name":"fases","order":12,"path":"folders/Objetos/fases.yy",},
    {"name":"Menu","order":9,"path":"folders/Objetos/Menu.yy",},
    {"name":"Player","order":15,"path":"folders/Objetos/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background","order":10,"path":"folders/Sprites/Background.yy",},
    {"name":"Enemy","order":4,"path":"folders/Sprites/Enemy.yy",},
    {"name":"fonts","order":6,"path":"folders/Sprites/fonts.yy",},
    {"name":"tiro","order":8,"path":"folders/Sprites/tiro.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_block","order":4,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_checkpoint","order":2,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"obj_colision_enemy","order":1,"path":"objects/obj_colision_enemy/obj_colision_enemy.yy",},
    {"name":"obj_enemy_slime","order":2,"path":"objects/obj_enemy_slime/obj_enemy_slime.yy",},
    {"name":"obj_hab","order":3,"path":"objects/obj_hab/obj_hab.yy",},
    {"name":"obj_pause","order":1,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_room","order":1,"path":"objects/obj_room/obj_room.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"menu_background_game","order":6,"path":"sprites/menu_background_game/menu_background_game.yy",},
    {"name":"placeholder_player_hearth","order":7,"path":"sprites/placeholder_player_hearth/placeholder_player_hearth.yy",},
    {"name":"rm","order":2,"path":"sprites/rm/rm.yy",},
    {"name":"spr_background_2v","order":8,"path":"sprites/spr_background_2v/spr_background_2v.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_checkpoint","order":3,"path":"sprites/spr_checkpoint/spr_checkpoint.yy",},
    {"name":"spr_colision_enemy","order":2,"path":"sprites/spr_colision_enemy/spr_colision_enemy.yy",},
    {"name":"spr_enemy_dead","order":1,"path":"sprites/spr_enemy_dead/spr_enemy_dead.yy",},
    {"name":"spr_enemy_slime","order":4,"path":"sprites/spr_enemy_slime/spr_enemy_slime.yy",},
    {"name":"spr_hearth","order":3,"path":"sprites/spr_hearth/spr_hearth.yy",},
    {"name":"spr_player_falling","order":4,"path":"sprites/spr_player_falling/spr_player_falling.yy",},
    {"name":"spr_player_jumping","order":3,"path":"sprites/spr_player_jumping/spr_player_jumping.yy",},
    {"name":"spr_player_mask","order":5,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_player_run","order":2,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_soco","order":6,"path":"sprites/spr_soco/spr_soco.yy",},
    {"name":"spr_tileset_florest","order":4,"path":"sprites/spr_tileset_florest/spr_tileset_florest.yy",},
    {"name":"Sprite14","order":5,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"spt_start","order":1,"path":"sprites/spt_start/spt_start.yy",},
  ],
}